<html>
<title>Cupcake corner</title>
<head>
<style>
body{
background-image:url("https://i.pinimg.com/736x/ce/3b/f0/ce3bf041df7d5198613a25918dc13196.jpg");
background-size:cover;
background-position:center;
}
h1{
color:Rebecca Purple;
text-align:center;
}
img{
float:left;
margin:0 auto;
width:400px;
border:6px solid white;
border-radius:10px;
background-size:cover;
}
p{
color:DarkOliveGreen;
justify-content:center;
margin:40px;
padding:40px;
}
button{
border-radius:40px;
background-color:black;
color:white;
padding:15px 15px;
align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
margin-top:5px;
margin-left:80px;
margin-bottom:10px;
}
</style>
</head>
<body>
<div>
<h1><i><b>Vanilla Cupcakes</b></i></h1>
<img src="https://i.pinimg.com/originals/cc/08/06/cc08064d3924e0409666c32a1dd0f197.gif" height="250" width="250">
<p><i><b>These Vanilla Cupcakes areSoft and fluffy, with a plush velvety crumb;
Infused with elegant buttery and vanilla flavours;Perfectly shaped with a sweet golden dome;Much more tender than your usual run-of-the-mill cupcake recipes;
It just cost 30/- for box of 4 in SR bakery.Ingredients required:butter, vanilla,oil,flour,baking powder,sugar,milk and salt.</b></i></p>
<button type="button">Order Now >></button>
</div>
<h1><i><b>RedVelvet cupcakes</b></i></h1>
<img src="https://media.tenor.com/My7fkbHlaSQAAAAM/cupcake.gif" height="250" width="250">
<p><i><b>Red velevet cupcake cost 50/- for box of 4 in SR bakery.They are most fluffy and soft to eat.Ingredients required:
1/4 cup:Nestlé a+ Toned Milk,150 gms:Butter,150 gms:Powdered Sugar,3Eggs
150 gms:Maida (All Purpose Flour),1 tbsp:Cocoa Powder,1½ tsp:Baking Powder,1 tsp:Vanilla Essence,2 tbsp:Red Colour,
Topping:1/4 tin:Nestlé MILKMAID,400 gms:Nestlé a+ Nourish Dahi,1 tbsp:Butter.</b></i></p>
<button type="button">Order Now >></button>
<h1><i><b>Oreo cupcakes</b></i></h1>
<img src="https://64.media.tumblr.com/753f17f166a535e9039d06aa149b374f/tumblr_myn2wse8c61t2s2juo1_640.gif" height="250" width="250">
<p><i><b>These Oreo cupcakes will melt in your mouth and that cookies and cream frosting on top is nearly too good too be true. They're perfect for birthday parties, get togethers and just treating yourself!
It just costs 90/- for box of 4 in SR bakery.Ingredients required:
Oreos,Powdered sugar,Eggs,Sugar,Baking soda,Baking powder,Vanilla Extract,salt,flour, sour cream.</b></i></p>
<button type="button">Order Now >></button>
<h1><i><b>Strawberry cupcakes</b></i></h1>
<img src="https://i.pinimg.com/originals/2d/63/4a/2d634a1d6a017484526a7be14b5d8c3c.gif" height="250" width="250">
<p><i><b>A favorite spring and summer dessert in hand-held form, these vanilla bean-speckled strawberry shortcake cupcakes are filled with homemade strawberry filling and topped with strawberry whipped cream—all made with real strawberries.
It just cost 90/- for box of 4 in SR bakery.Ingredients required:Eggwhites,Melted butter,sugar,flour,sour cream,vanilla bean paste,milk,baking powder and baking soda,salt,strawbeeries.</b></i></p>
<button type="button">Order Now >></button>
<h1><i><b>Chocolate cupcakes</b></i></h1>
<img src="https://i.pinimg.com/originals/9c/2b/7f/9c2b7fa6325f01e197058f383aebaa6f.gif" height="250" width="250">
<p><i><b>these moist chocolate cupcakes are delicious and a crowd favorite! They are super moist, pack tons of chocolate flavor and are so easy to make! Topped with a rich chocolate buttercream, these are amazing!Chocolate cupcakes just cost 60/- for box of 4 in SR bakery.Ingredients required:sugar,
Eggs,flour,Baking soda,Vanilla,salt,Oil,Cocoa powder,Buttermilk,chocolate cream.</b></i></p>
<button type="button">Order Now >></button>
</body>
</html>
